{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntuitAuth": {
    "ClientId": "REEMPLAZA_O_USA_ENV_VAR",
    "ClientSecret": "REEMPLAZA_O_USA_ENV_VAR",
    "RedirectUri": "http://localhost:5000/Auth/Callback",
    "Environment": "sandbox",
    "Scopes": "com.intuit.quickbooks.accounting"
  },
  "Data": {
    "Folder": "App_Data"
  },
  "Features": {
    "PAYROLL_FEATURE": true
  },
  "ConnectionStrings": {
    "Payroll": "Data Source=payroll.db"
  }
}
